libraries {
  soundbooster_plus {
    path /system/lib/libsamsungSoundbooster_plus_legacy.so
  }
  soundalive_sec {
    path /system/lib/libaudiosaplus_sec_legacy.so
  }
  mysound {
    path /system/lib/libmysound_legacy.so
  }
  dap {
    path /system/lib/libswdap_legacy.so
  }
  tdm {
    path /system/lib/libsamsungSoundbooster_tdm_legacy.so
  }
  volumemonitor {
    path /system/lib/libvolumemonitor_energy.so
  }
  voicechanger {
    path /system/lib/libvoicechanger.so
  }
  dht {
    path /system/lib/libswdht_legacy.so
  }
  spatializer {
    path /system/lib/libswspatializer_legacy.so
  }
}

effects {
  soundbooster_plus {
    library soundbooster_plus
    uuid 50de45f0-5d4c-11e5-a837-0800200c9a66
  }
  soundalive {
    library soundalive_sec
    uuid  cf65eb39-ce2f-48a8-a903-ceb818c06745
  }
  dha {
    library mysound
    uuid 263a88e0-50b1-11e2-bcfd-0800200c9a66
  }
  dolby {
    library dap
    uuid 6ab06da4-c516-4611-8166-452799218539
  }
  dlb_ht {
    library dht
    uuid b247dfc9-2832-4486-92c0-2db27a3785f5
  }
  tdm {
    library tdm
    uuid beb1d058-916a-4adf-9cfe-54ee5ba8c4a5
  }
  volumemonitor {
    library volumemonitor
    uuid 16311c29-bb53-4415-b7af-ae653e812de8
  }
  voicechanger {
    library voicechanger
    uuid 25c30101-9542-451f-a064-c3198e187dfc
  }
  dlb_spatializer {
    library spatializer
    uuid ccd4cf09-a79d-46c2-9aae-06a1698d6c8f
  }
}
