# eris.conf - eris configuration file

charon {
    hash_and_url = yes
    interfaces_ignore = ipsec*,tun*,ppp*,securewifi*
    cert_cache = no
    plugins {
        android_log {
            loglevel = 1
        }
        socket-default {
            fwmark = 0xc0000
        }
    }
}
