# This configuration file contains a list of packages which should not be launched by SPEG for
# any reason.
# The package belongs to CTS collection. Launching SPEG is an unnecessary operation.
com.android.cts.*
com.android.server.cts.*
android.provider.cts
com.samsung.sel.tps.playground
