# strongswan.conf - strongSwan configuration file

charon {
    retransmit_timeout = 1
    retransmit_tries = 6
    install_routes = no
    cisco_unity = yes
    port = 0
    port_nat_t = 0

    plugins {
        socket-default {
            use_ipv6 = no
        }
    }
}
